{
  "name": "challenge18",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumadoniagara/challenge18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumadoniagara/challenge18/issues"
  },
  "homepage": "https://github.com/dumadoniagara/challenge18#readme"
}
